# SimpleFlipkartAppAutomation

./: README.md
CallHub.FlipkartApp/: .project  CallhubFlipkartAppDoc.docx  pom.xml  testng.xml
CallHub.FlipkartApp/src/main/java/com/callhub/flipkart/base/: Driver.java  OsPath.java
CallHub.FlipkartApp/test-output/: ExtentReportsFlipKart.html  ExtentReportsTestNG1558369039046.html  ExtentReportsTestNG1558450336659.html  ExtentReportsTestNG1558455648328.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CallHub.FlipkartApp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CallHub.FlipkartApp/test-output/Failed suite [Suite]/: CartpageTest(failed).html  CartpageTest(failed).xml  ProductpageTest(failed).html  ProductpageTest(failed).xml  testng-failed.xml
CallHub.FlipkartApp/test-output/FlipKart.com Test/: CartpageTest.html  CartpageTest.xml  HomePageTest.html  HomePageTest.xml  LoginPageTest.html  LoginPageTest.xml  ProductpageTest.html  ProductpageTest.xml  SearchPageTest.html  SearchPageTest.xml
CallHub.FlipkartApp/test-output/Flipkart App test/: check.html  check.xml
CallHub.FlipkartApp/test-output/Suite/: CartpageTest.html  CartpageTest.xml  FlipKartTest.html  FlipKartTest.xml  HomePageTest.html  HomePageTest.xml  LoginPageTest.html  LoginPageTest.xml  ProductpageTest.html  ProductpageTest.xml  SearchPageTest.html  SearchPageTest.xml  Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
CallHub.FlipkartApp/test-output/junitreports/: TEST-com.callhub.flipkart.tests.CartPageTest.xml  TEST-com.callhub.flipkart.tests.HomepageTest.xml  TEST-com.callhub.flipkart.tests.LoginPageTest.xml  TEST-com.callhub.flipkart.tests.ProductpageTest.xml  TEST-com.callhub.flipkart.tests.SearchPageTest.xml  TEST-com.callhub.flipkart.tests.TestSetup.xml  TEST-com.callhub.flipkart.util.HomepageTest.xml
CallHub.FlipkartApp/test-output/old/: index.html
CallHub.FlipkartApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
CallHub.FlipkartApp/test-output/old/Failed suite [Suite]/: CartpageTest(failed).properties  ProductpageTest(failed).properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
CallHub.FlipkartApp/test-output/old/FlipKart.com Test/: HomePageTest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CallHub.FlipkartApp/test-output/old/Flipkart App test/: check.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CallHub.FlipkartApp/test-output/old/Suite/: FlipKartTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+23 files in other folders)
